<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <title>Document</title>
    <style>
        .clk
        {
            
            display: inline-flex;
            margin-top: 20px;
            border: 2px solid red;
            text-align: center;
            background-color: black;
            color: red;
            padding: 20px;
           
            border-radius: 40px;
            

        }
        #hr{
            margin-left: 50px;
        }
        #min{
            margin-left: 50px;
        }
        #sec{
            margin-left: 50px;
        }
        #ap{
            margin-left: 50px;
        }
        .head
        {
            text-align: center;
            padding: 30px;
       
        }
        #h
        {
            border: 2px solid black;
            border-radius: 20px;
            background-color: black;
            color:yellowgreen;
            padding:10px
        }

        
    </style>
</head>
<body>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script>
        function gdate()
        {
        let am_pm=""
        let d=new Date();
        let hour=""
        if(d.getHours()>12)
        {
            hour=(d.getHours()-12);
        }
        else if(d.getHours()==12)
        {
            hour=1;
        }
        else if(d.getHours()<12)
        {
            hour=d.getHours();
        }
        document.getElementById('hr').innerHTML=hour +" hr ";
        document.getElementById('min').innerHTML=d.getMinutes()+ " min ";
        document.getElementById('sec').innerHTML=d.getSeconds()+ " sec ";
        if(d.getHours()>=12)
        {
            am_pm=" PM "
        }
        else
        {
            am_pm=" AM "
        }
        document.getElementById('ap').innerHTML=am_pm+" ";
        }
        setInterval(gdate,1000)
        
    </script>
   <div class="head container-fluid"><h1 id="h">Time Machine</h1> <i class="fa-sharp fa-solid fa-face-smile-wink fa-5x"></i></div>
    <center><div class="clk container justify-content-center">
    <h1 id="hr" ></h1>
    <h1 id="min"></h1>
    <h1 id="sec" ></h1>
    <h1 id="ap" ></h1>
</div>
</center>
</div>

</div>
</body>

</html>
